

### Final version by Yingshu He ###
### R script for Figure 6A ###

*******************************************************************************************************
##Intalling the package extraFont and running font_import() #Import fonts into the extrafont database
install.packages('extrafont')
library(extrafont)
font_import()

##Load packages
require(ggplot2)
require(moonBook)
require(webr)
require(scales)

windowsFonts()

##try(setwd(dirname(rstudioapi::getActiveDocumentContext()$path)))

market_share <- read.csv("Intercontinental_export_of_live_poultry_by_exporting_continent_or_country_1962-2019.csv")

##Manually ordering the factor levels
market_share$Regions <- factor(market_share$Regions, levels=c("Europe","USA","North America (exclude USA)", "South America", "Oceania", "Asia", "Africa"))

ms_plot <- ggplot(market_share, aes(x=Year, y=Export_Value_adjusted, fill=Regions)) + 
               geom_area(alpha=0.6 , size=.5, colour="black") +
               theme_bw() +
               scale_x_continuous(breaks=seq(1960,2020,5)) +
               scale_y_continuous(breaks=seq(0,500000,100000), labels = comma) +
               scale_fill_viridis_d() +
               theme(text=element_text(size=16,  family="Arial"), 
                   legend.position = c(0.12, 0.7), 
                   axis.text.x = element_text(color = "grey20", size = 14, angle = 0, hjust = .5, vjust = .5, face = "plain"),
                   axis.text.y = element_text(color = "grey20", size = 14, angle = 0, hjust = 1, vjust = 0, face = "plain"),  
                   axis.title.x = element_text(color = "grey20", size = 18, angle = 0, hjust = .5, vjust = 0, face = "bold"),
                   axis.title.y = element_text(color = "grey20", size = 18, angle = 90, hjust = .5, vjust = .5, face = "bold")) +
               labs(x="Year", y="Export Value (Unit: $1000)")


jpeg(file="Share_of_intercontinental_trade_of_live_poultry_by_exporting_continent_or_country(1962-2019).jpeg", res=600, width=9600, height=2400, pointsize=10,type="windows", antialias="cleartype")
ms_plot 
dev.off()


